# CanvasAnimate

./: CanvasAnimate.sln
AnimateCanvas/: AnimateCanvas.csproj  Program.cs  _Imports.razor
AnimateCanvas/Archer/: IdleArcherJson.json
AnimateCanvas/Huntress/: DeadHuntJson.json
AnimateCanvas/Knight/: BombBothJson.json  KnightAttack1.json  KnightAttack2.json  KnightDead.json  KnightIdle.json
AnimateCanvas/Mage/: AttackMageJson.json  DeadMageJson.json  IdleMageJson.json
AnimateCanvas/Pages/: CSharpCanvasPage.razor  CombatAnimations.razor  FullGuiLibraryExample.razor  ImagesAsElementExamples.razor  ImagesAsElementExamples.razor.cs  ImagesAsElementExamples.razor.css  Index.razor  JavascriptAnimation.razor
AnimateCanvas/Properties/: launchSettings.json
AnimateCanvas/Shared/: NavMenu.razor
AnimateCanvas/wwwroot/: index.html
AnimateCanvas/wwwroot/css/: styleTest.css
CanvasAnimateCSharp/: AnimateCanvasService.cs  AnimateCombat.razor  AnimateCombat.razor.cs  AnimationModel.cs  AnimationSpritesData.cs  CanvasAnimateCSharp.csproj  CanvasCSharp.razor  CanvasCSharp.razor.cs  Component1.razor  ExampleJsInterop.cs  Extensions.cs  SpriteComponent.razor  SpriteDataModel.cs  SpriteSets.cs  _Imports.razor
CanvasAnimateCSharp/JsonFIles/BigWarrior/: AttackWarJson.json  DeadWarJson.json  IdleWarJson.json
CanvasAnimateCSharp/JsonFIles/Huntress/: IdleHuntJson.json
CanvasAnimateCSharp/JsonFIles/Knight/: DeadBothJson.json
CanvasAnimateCSharp/JsonFIles/Overhead/: OverheadDown.json  OverheadGreen.json  OverheadLeft.json  OverheadRight.json  OverheadUp.json
CanvasAnimateCSharp/JsonFIles/War/: WarAttack1.json  WarAttack2.json  WarDead.json  WarIdle.json
CanvasAnimateCSharp/JsonFIles/Wizard/: WizardAttack1.json  WizardAttack2.json  WizardDead.json  WizardIdle.json
CanvasAnimateCSharp/wwwroot/: exampleJsInterop.js
CanvasAnimateRCL/: AnimatedCanvas.razor  AnimatedCanvas.razor.cs  AnimationSpritesData.cs  CanvasAnimateInterop.cs  CanvasAnimateRCL.csproj  CanvasAnimateRCLServicesExt.cs  KnightAnimInterop.cs  SpriteDataModel.cs
CanvasAnimateRCL/JsonFIles/: AttackBothJson.json  AttackJson.json  IdleBothJson.json  IdleJson.json  JumpAttackBothJson.json  JumpAttackJson.json  RunBothJson.json  RunJson.json  RunLeftJson.json
CanvasAnimateRCL/JsonFIles/Archer/: AttackArcherJson.json  JumpArcherJson.json
CanvasAnimateRCL/JsonFIles/Huntress/: AttackHuntJson.json
CanvasAnimateRCL/wwwroot/: animateKnightDirect.js  canvasAnimate.js  canvasAnimateKnight.js
RpgComponents/: Component1.razor  ExampleJsInterop.cs  GuiInterop.cs  RpgBaseLayout.razor.css  RpgComponents.csproj  ServiceExtension.cs  StyleTester.razor  StyleTester.razor.cs  StyleTester.razor.css  _Imports.razor
RpgComponents/Components/: RpgButton.razor  RpgButton.razor.cs
RpgComponents/wwwroot/: rpgui.js  styleTest.css
