<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="JsonFIles\AttackJson.json" />
    <Content Remove="JsonFIles\IdleJson.json" />
    <Content Remove="JsonFIles\JumpAttackJson.json" />
    <Content Remove="JsonFIles\RunJson.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonFIles\AttackJson.json" />
    <EmbeddedResource Include="JsonFIles\IdleJson.json" />
    <EmbeddedResource Include="JsonFIles\JumpAttackJson.json" />
    <EmbeddedResource Include="JsonFIles\RunJson.json" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

</Project>
